apiVersion: v1
kind: Service
metadata:
  name: APPLICATION_NAME
  labels:
    app: main
spec:
  selector:
    app: main
    tier: web
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: APPLICATION_NAME
  labels:
    app: main
spec:
  template:
    metadata:
      labels:
        app: main
        tier: web
    spec:
      containers:
        - name: APPLICATION_NAME
          image: DOCKER_IMAGE_NAME
          ports:
            - containerPort: 80
