apiVersion: v1
kind: Service
metadata:
  name: nginx-test
  labels:
    app: test
spec:
  selector:
    app: test
    tier: web
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nginx-test
  labels:
    app: test
spec:
  template:
    metadata:
      labels:
        app: test
        tier: web
    spec:
      containers:
        - name: nginx-test
          image: DOCKER_IMAGE_NAME
          ports:
            - containerPort: 80
